{
  "name": "jarvis-desktop",
  "productName": "JARVIS",
  "version": "1.9.0",
  "description": "JARVIS - Agentic AI operating layer for your laptop",
  "main": "main.js",
  "author": {
    "name": "Ahsan",
    "email": "ahsanmarketer6@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahsanmarketer6-afk/jarvis-desktop.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build complete')\"",
    "lint": "node -c server.js main.js preload.js src/main/voice/manager.js src/main/voice/adapters.js src/main/voice/index.js src/main/brain/manager.js src/main/brain/adapters.js src/main/brain/index.js renderer/js/bridge.js renderer/js/ui.js",
    "test": "node tests/voice-pipeline.test.js && node tests/orchestrator.test.js && node tests/memory-backup.test.js",
    "electron": "electron .",
    "postinstall": "node scripts/rebuild-native.js",
    "dist": "electron-builder --win nsis",
    "publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0",
    "electron-updater": "^6.3.9",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jarvis.desktop",
    "productName": "JARVIS",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "renderer/assets/icon.ico",
      "artifactName": "JARVIS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JARVIS",
      "artifactName": "JARVIS-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "ahsanmarketer6-afk",
      "repo": "jarvis-desktop",
      "releaseType": "release"
    }
  }
}
